<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPage.LocationActivity"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.SearchView
        android:background="@drawable/search_view_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location"
            />
        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:text="My Location"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Choose Location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#19ADA8A8"
        />

    <ListView
        android:id="@+id/location_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>