<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.New_adds_Details_2"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:title="Include Your Add Details"
        android:layout_marginBottom="10dp"
        >

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/new_adds_details_2_locationBTN"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="@drawable/search_view_back"
        android:layout_below="@+id/my_toolBar"
        />

    <Button
        android:id="@+id/new_adds_details_2_imageBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Select Image"
        android:textSize="18sp"
        />

</RelativeLayout>